Wandrechner/Wandrechner/MainWindow.xaml

<Window x:Class="Wandrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wandrechner"
        mc:Ignorable="d"
        Title="Wandrechner" Height="511" Width="624">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10" Header="Wandparameter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Breite b [m]"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Margin="0,14,70,14" Text="0,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Länge l [m]"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="0,14,70,14" Text="0,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Höhe h [m]"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="0,14,70,14" Text="0,0"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Wand ist tragend"></CheckBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Material" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,34,0"></ComboBox>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,10,15,10">Berechne Wandparameter!</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
