CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/img/money_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Currency Converter" Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Converted Currency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            <Label x:Name="lbl_converted"  Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Red" BorderThickness="5" Height="130" Width="800" VerticalAlignment="Top" Margin="98,10,98,0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="15">
                <StackPanel Height="35" Orientation="Horizontal">
                    <Label Content="Enter Amount:" Width="253" FontWeight="Bold" FontSize="18" Foreground="White"></Label>
                    <Label Content="From:" Width="253" FontWeight="Bold" FontSize="18" Foreground="#FFFDFCFC"></Label>
                    <Label Content="To:" HorizontalAlignment="Right" Width="253" FontWeight="Bold" FontSize="18" Foreground="#FFFDFCFC"></Label>
                </StackPanel>
                <StackPanel Height="45" Orientation="Horizontal">
                    <TextBox x:Name="tb_amount" Width="200" Margin="0,0,58,0" Height="28" FontSize="16" PreviewTextInput="PreviewTextInput"/>
                    <ComboBox x:Name="cbo_currencyFrom" Width="174" Margin="0,0,15,0" Height="28" FontSize="16"/>
                    <Image Source="/img/arrows.png" Margin="0,0,15,0" Height="37" Width="47"/>
                    <ComboBox x:Name="cbo_currencyTo" Width="199" Height="28" FontSize="16"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="3" Margin="234,0,249,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_convert" Content="Convert" Margin="95,32,40,33" Foreground="White" FontSize="14" Click="btn_convert_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_clear" Grid.Column="1" Content="Clear" Margin="40,32,95,33" FontSize="14" Foreground="White" Click="btn_clear_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Image Grid.Row="5" Source="/img/cat.png"></Image>
    </Grid>
</Window>
